# Database
DATABASE_URL="postgresql://voting_user:voting_password@localhost:5432/voting_system"

# Server
PORT=3001
NODE_ENV=development

# Frontend URL (para CORS)
FRONTEND_URL=http://localhost:3000

# Admin Token
ADMIN_TOKEN=eAyL5frRilDo5JivmkrT0CAQ2d4AfGyIXnzV47YRZm2a6GbAnM